{
	"manifest_version": 3,
	"name": "Agent Lens",
	"version": "0.1.0",
	"description": "Enhanced browser perception for AI agents — DOM change detection, annotated screenshots, page readiness signals",
	"permissions": [
		"management",
		"activeTab",
		"scripting",
		"tabs",
		"webNavigation",
		"offscreen"
	],
	"optional_permissions": [
		"webRequest"
	],
	"host_permissions": ["<all_urls>"],
	"background": {
		"service_worker": "service-worker.js",
		"type": "module"
	},
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "icons/icon-16.png",
			"48": "icons/icon-48.png",
			"128": "icons/icon-128.png"
		}
	},
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},
	"content_scripts": []
}
